<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <form action="https://formspree.io/f/mwkaedbw" method="POST">
        <fieldset>
        <label for="user-name">First name:</label>
        <input id="user-name" type="text" name="name" required/>

        <label for="email">Email:</label>
        <input type="text" required>

        <label for="form-message">Your message:</label>
        <textarea id="form-message" name="message"></textarea>
        <button type="submit" id="btn">Submit</button>
    </fieldset>
      
    </form>
</body>
</html>